In [1]:
import pandas as pd 
import numpy as np

In [3]:
cars = pd.read_csv('data/usedcars.csv')

In [6]:
cars.shape,cars.ndim,cars.dtypes

((150, 6),
 2,
 year             int64
 model           object
 price            int64
 mileage          int64
 color           object
 transmission    object
 dtype: object)

In [9]:
cars.head(6)

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO

In [10]:
cars.tail(10)

     year model  price  mileage   color transmission
140  2004    SE   6999   105714  Silver         AUTO
141  2007    SE   6995    86862   White         AUTO
142  2000    SE   6980    60161   Green         AUTO
143  2004   SES   6980   101130    Gray         AUTO
144  2004   SES   6950   119720   Black         AUTO
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [11]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   model         150 non-null    object
 2   price         150 non-null    int64
 3   mileage       150 non-null    int64
 4   color         150 non-null    object
 5   transmission  150 non-null    object
dtypes: int64(3), object(3)
memory usage: 7.2+ KB

In [12]:
credit  = pd.read_csv('data/credit.csv')
credit.shape

(1000, 21)

In [14]:
mushrooms  = pd.read_csv('data/mushrooms.csv')
mushrooms.shape

(8124, 23)

In [15]:
mushrooms.dtypes

type                        object
cap_shape                   object
cap_surface                 object
cap_color                   object
bruises                     object
odor                        object
gill_attachment             object
gill_spacing                object
gill_size                   object
gill_color                  object
stalk_shape                 object
stalk_root                  object
stalk_surface_above_ring    object
stalk_surface_below_ring    object
stalk_color_above_ring      object
stalk_color_below_ring      object
veil_type                   object
veil_color                  object
ring_number                 object
ring_type                   object
spore_print_color           object
population                  object
habitat                     object
dtype: object

In [19]:
wine_white = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv',sep=';')
wine_white.shape

(4898, 12)

In [20]:
wine_white.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [23]:
air_quality = pd.read_csv('data/AirQuality.csv',sep=';',decimal=',')
air_quality.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN

In [24]:
air_quality.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
air_quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 1.2+ MB

In [28]:
    air_quality = pd.read_csv('data/AirQuality.csv',sep=';',decimal=',',skipfooter=114)
air_quality.info()

C:\Users\vguttula\AppData\Local\Temp\ipykernel_9736\837968796.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  air_quality = pd.read_csv('data/AirQuality.csv',sep=';',decimal=',',skipfooter=114)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   int64
 4   NMHC(GT)       9357 non-null   int64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   int64
 7   NOx(GT)        9357 non-null   int64
 8   PT08.S3(NOx)   9357 non-null   int64
 9   NO2(GT)        9357 non-null   int64
 10  PT08.S4(NO2)   9357 non-null   int64
 11  PT08.S5(O3)    9357 non-null   int64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(7), int64(8), object(2)
memory usage: 1.2+ MB

In [29]:
cars_json = pd.read_json('data/cars.json')
cars_json.shape

(150, 6)

In [30]:
cars_xml = pd.read_xml('data/cars.xml')
cars_xml.shape

(150, 4)

In [31]:
cars_xml

    model  price  mileage   color
0     SEL  21992     7413  Yellow
1     SEL  20995    10926    Gray
2     SEL  19995     7351  Silver
3     SEL  17809    11613    Gray
4      SE  17500     8367   White
..    ...    ...      ...     ...
145   SES   6200    95000  Silver
146    SE   5995    87003     Red
147    SE   5980    96841     Red
148    SE   4899   151479  Yellow
149    SE   3800   109259     Red

[150 rows x 4 columns]

In [38]:
iris = pd.read_clipboard(header=None,sep=',',names=['sepal_length','sepal_width','petal_length','petal_width','species'])
iris

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa

In [53]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [54]:
iris.index

RangeIndex(start=0, stop=17, step=1)

In [60]:
iris['petal_length']

0     1.4
1     1.4
2     1.3
3     1.5
4     1.4
5     1.7
6     1.4
7     1.5
8     1.4
9     1.5
10    1.5
11    1.6
12    1.4
13    1.1
14    1.2
15    1.5
16    1.3
Name: petal_length, dtype: float64

In [67]:
iris[['petal_width','petal_length']].shape

(17, 2)

In [68]:
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [78]:
cars[::5][['model','price','color']]

    model  price   color
0     SEL  21992  Yellow
5     SEL  17495  Silver
10    SES  16995   Black
15    SES  15999    Blue
20    SES  15988  Silver
25     SE  15500    Blue
30    SES  14999     Red
35    SEL  14990   Black
40    SES  14761   Black
45    SES  14495  Silver
50     SE  14299   Black
55     SE  13995  Silver
60     SE  13992   Green
65     SE  13950   Black
70    SES  13799   Black
75    SEL  13584     Red
80    SES  12999    Blue
85     SE  12995   White
90     SE  12992    Gray
95     SE  12777   Black
100    SE  12500   White
105    SE  11980     Red
110    SE  11450     Red
115    SE  10955    Gray
120    SE  10717   Black
125    SE   9995   White
130    SE   8996  Silver
135   SES   7999  Yellow
140    SE   6999  Silver
145   SES   6200  Silver

In [82]:
cars[['model','price','color']][20:40]

   model  price   color
20   SES  15988  Silver
21   SEL  15980   White
22    SE  15899  Silver
23   SEL  15889   Black
24   SEL  15688    Blue
25    SE  15500    Blue
26    SE  15499   Black
27    SE  15499   Black
28   SES  15298    Gray
29   SEL  14999  Silver
30   SES  14999     Red
31    SE  14995   Black
32    SE  14992   Black
33   SEL  14992   Black
34   SES  14992     Red
35   SEL  14990   Black
36    SE  14989   White
37    SE  14906  Silver
38    SE  14900   White
39    SE  14893   White

In [83]:
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [85]:
cars.iloc[:10,1:4]

  model  price  mileage
0   SEL  21992     7413
1   SEL  20995    10926
2   SEL  19995     7351
3   SEL  17809    11613
4    SE  17500     8367
5   SEL  17495    25125
6   SEL  17000    27393
7   SEL  16995    21026
8   SES  16995    32655
9   SES  16995    36116

In [86]:
cars.iloc[::5,[2,0,4]]

     price  year   color
0    21992  2011  Yellow
5    17495  2010  Silver
10   16995  2010   Black
15   15999  2011    Blue
20   15988  2010  Silver
25   15500  2010    Blue
30   14999  2010     Red
35   14990  2010   Black
40   14761  2010   Black
45   14495  2010  Silver
50   14299  2010   Black
55   13995  2010  Silver
60   13992  2010   Green
65   13950  2010   Black
70   13799  2009   Black
75   13584  2009     Red
80   12999  2009    Blue
85   12995  2010   White
90   12992  2009    Gray
95   12777  2008   Black
100  12500  2009   White
105  11980  2009     Red
110  11450  2008     Red
115  10955  2008    Gray
120  10717  2010   Black
125   9995  2008   White
130   8996  2007  Silver
135   7999  2007  Yellow
140   6999  2004  Silver
145   6200  2006  Silver

In [89]:
cars.iloc[[0]]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO

In [91]:
cars.iloc[:10,[0]]

   year
0  2011
1  2011
2  2011
3  2011
4  2012
5  2010
6  2011
7  2010
8  2011
9  2010

In [94]:
cars[cars['model']=='SEL']

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
12   2011   SEL  16950     9388   Green         AUTO
16   2010   SEL  15999    19926  Silver         AUTO
18   2011   SEL  15992    11662    Blue         AUTO
19   2011   SEL  15992    32069  Silver         AUTO
21   2010   SEL  15980    39943   White         AUTO
23   2010   SEL  15889    24920   Black         AUTO
24   2009   SEL  15688    20019    Blue         AUTO
29   2009   SEL  14999    33107  Silver         AUTO
33   2011   SEL  14992    18948   Black         AUTO
35   2010   SEL  14990    33036   Black         AUTO
48   2009   SEL  14477    29501    Gray       MANUAL
49   2009   SEL  14355    35394     Red         AUTO
72   2010   SEL  13687    35574    Gray         AUTO
73   2009   SEL  13663    27528  Silver         AUTO
75   2009   SEL  13584    43369     Red         AUTO
113  2009   SEL  10995    78264    Gray         AUTO

In [95]:
cars.query("model=='SEL'")

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
12   2011   SEL  16950     9388   Green         AUTO
16   2010   SEL  15999    19926  Silver         AUTO
18   2011   SEL  15992    11662    Blue         AUTO
19   2011   SEL  15992    32069  Silver         AUTO
21   2010   SEL  15980    39943   White         AUTO
23   2010   SEL  15889    24920   Black         AUTO
24   2009   SEL  15688    20019    Blue         AUTO
29   2009   SEL  14999    33107  Silver         AUTO
33   2011   SEL  14992    18948   Black         AUTO
35   2010   SEL  14990    33036   Black         AUTO
48   2009   SEL  14477    29501    Gray       MANUAL
49   2009   SEL  14355    35394     Red         AUTO
72   2010   SEL  13687    35574    Gray         AUTO
73   2009   SEL  13663    27528  Silver         AUTO
75   2009   SEL  13584    43369     Red         AUTO
113  2009   SEL  10995    78264    Gray         AUTO

In [99]:
cars = pd.read_csv('data/usedcars.csv',index_col='model')
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

In [102]:
cars.shape,cars.columns,cars.index

((150, 5),
 Index(['year', 'price', 'mileage', 'color', 'transmission'], dtype='object'),
 Index(['SEL', 'SEL', 'SEL', 'SEL', 'SE', 'SEL', 'SEL', 'SEL', 'SES', 'SES',
        ...
        'SE', 'SE', 'SE', 'SES', 'SES', 'SES', 'SE', 'SE', 'SE', 'SE'],
       dtype='object', name='model', length=150))

In [103]:
cars = pd.read_csv('data/usedcars.csv')
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [105]:
cars.columns,cars.index

(Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object'),
 RangeIndex(start=0, stop=150, step=1))

In [107]:
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [116]:
cars.set_index(keys=['model'],inplace=True)

In [125]:
cars.set_index(keys=['color'],append=True,inplace=True)

In [129]:
cars.reset_index(level=['model'],inplace=True)

In [134]:
cars

      color model  year  price  mileage transmission
0    Yellow   SEL  2011  21992     7413         AUTO
1      Gray   SEL  2011  20995    10926         AUTO
2    Silver   SEL  2011  19995     7351         AUTO
3      Gray   SEL  2011  17809    11613         AUTO
4     White    SE  2012  17500     8367         AUTO
..      ...   ...   ...    ...      ...          ...
145  Silver   SES  2006   6200    95000         AUTO
146     Red    SE  2002   5995    87003         AUTO
147     Red    SE  2000   5980    96841         AUTO
148  Yellow    SE  2001   4899   151479         AUTO
149     Red    SE  2000   3800   109259         AUTO

[150 rows x 6 columns]

In [139]:
cars = pd.read_csv('data/usedcars.csv',index_col='model')
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

In [148]:
cars.loc[['SE','SES'],["price",'mileage','color']]

       price  mileage   color
model
SE     17500     8367   White
SE     16000    15367   White
SE     15899    36685  Silver
SE     15500    29338    Blue
SE     15499     7784   Black
...      ...      ...     ...
SES     7900    96000   White
SES     7488    59013     Red
SES     6980   101130    Gray
SES     6950   119720   Black
SES     6200    95000  Silver

[127 rows x 3 columns]

In [149]:
air_quality = pd.read_csv('data/AirQuality.csv',sep=';',decimal=',')
air_quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 1.2+ MB

In [152]:
air_quality.isna().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [159]:
air_quality.dropna(axis=0,how='all',inplace=True)

In [160]:
air_quality

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [161]:
air_quality.isna().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [163]:
sns_data = pd.read_csv('data/snsdata.csv')
sns_data.isna().sum()

gradyear           0
gender          2724
age             5087
friends            0
basketball         0
football           0
soccer             0
softball           0
volleyball         0
swimming           0
cheerleading       0
baseball           0
tennis             0
sports             0
cute               0
sex                0
sexy               0
hot                0
kissed             0
dance              0
band               0
marching           0
music              0
rock               0
god                0
church             0
jesus              0
bible              0
hair               0
dress              0
blonde             0
mall               0
shopping           0
clothes            0
hollister          0
abercrombie        0
die                0
death              0
drunk              0
drugs              0
dtype: int64

In [165]:
sns_data.shape

(30000, 40)

In [166]:
sns_data[:10]

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,NaN,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1
5,2006,F,NaN,142,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
6,2006,F,18.930,72,0,0,0,0,0,0,...,0,2,0,0,2,0,0,0,0,0
7,2006,M,18.322,17,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8,2006,F,19.055,52,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2006,F,18.708,39,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [168]:
sns_data.gender.fillna(value='F',inplace=True)

In [178]:
sns_data.isna().sum()

gradyear        0
gender          0
age             0
friends         0
basketball      0
football        0
soccer          0
softball        0
volleyball      0
swimming        0
cheerleading    0
baseball        0
tennis          0
sports          0
cute            0
sex             0
sexy            0
hot             0
kissed          0
dance           0
band            0
marching        0
music           0
rock            0
god             0
church          0
jesus           0
bible           0
hair            0
dress           0
blonde          0
mall            0
shopping        0
clothes         0
hollister       0
abercrombie     0
die             0
death           0
drunk           0
drugs           0
dtype: int64

In [177]:
sns_data.age.isna().sum()

0

In [174]:
np.mean(sns_data.age)

17.99390988640411

In [175]:
sns_data.age.fillna(np.mean(sns_data.age),inplace=True)

In [180]:
sns_data = pd.read_csv('data/snsdata.csv')
sns_data.head(10)

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,NaN,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1
5,2006,F,NaN,142,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
6,2006,F,18.930,72,0,0,0,0,0,0,...,0,2,0,0,2,0,0,0,0,0
7,2006,M,18.322,17,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8,2006,F,19.055,52,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2006,F,18.708,39,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [184]:
sns_data.age.fillna(method='bfill',inplace=True)

In [185]:
sns_data = pd.read_csv('data/snsdata.csv')
sns_data.isna().sum()

gradyear           0
gender          2724
age             5087
friends            0
basketball         0
football           0
soccer             0
softball           0
volleyball         0
swimming           0
cheerleading       0
baseball           0
tennis             0
sports             0
cute               0
sex                0
sexy               0
hot                0
kissed             0
dance              0
band               0
marching           0
music              0
rock               0
god                0
church             0
jesus              0
bible              0
hair               0
dress              0
blonde             0
mall               0
shopping           0
clothes            0
hollister          0
abercrombie        0
die                0
death              0
drunk              0
drugs              0
dtype: int64

In [189]:
sns_data.fillna(method='bfill',axis=0,inplace=True)

In [190]:
sns_data.isna().sum()

gradyear        0
gender          0
age             0
friends         0
basketball      0
football        0
soccer          0
softball        0
volleyball      0
swimming        0
cheerleading    0
baseball        0
tennis          0
sports          0
cute            0
sex             0
sexy            0
hot             0
kissed          0
dance           0
band            0
marching        0
music           0
rock            0
god             0
church          0
jesus           0
bible           0
hair            0
dress           0
blonde          0
mall            0
shopping        0
clothes         0
hollister       0
abercrombie     0
die             0
death           0
drunk           0
drugs           0
dtype: int64

In [191]:
sns_data.drop("age",axis=1,inplace=True)

In [193]:
sns_data.shape

(30000, 39)

In [194]:
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

In [195]:
cars.price.min(),cars.price.max(),cars.price.mean(),cars.price.median()

(3800, 21992, 12961.933333333332, 13591.5)

In [196]:
np.min(cars.price),np.max(cars.price),np.mean(cars.price),np.median(cars.price)

(3800, 21992, 12961.933333333332, 13591.5)

In [203]:
cars.price.quantile(q=[0,0.1,0.2,0.25,0.5,0.75,0.95,1])

0.00     3800.0
0.10     8431.9
0.20    10759.4
0.25    10995.0
0.50    13591.5
0.75    14904.5
0.95    16995.0
1.00    21992.0
Name: price, dtype: float64

In [211]:
cars.price.var(),cars.price.std()

(9749892.183445197, 3122.4817346856003)

In [210]:
(np.sum((cars.price-cars.price.mean())**2)/149)**0.5

3122.4817346855993

In [212]:
cars.price.describe()

count      150.000000
mean     12961.933333
std       3122.481735
min       3800.000000
25%      10995.000000
50%      13591.500000
75%      14904.500000
max      21992.000000
Name: price, dtype: float64

In [214]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     17.000000    17.000000     17.000000    17.000000
mean       4.988235     3.441176      1.417647     0.223529
std        0.431397     0.427286      0.142457     0.097014
min        4.300000     2.900000      1.100000     0.100000
25%        4.700000     3.100000      1.400000     0.200000
50%        4.900000     3.400000      1.400000     0.200000
75%        5.400000     3.700000      1.500000     0.200000
max        5.800000     4.400000      1.700000     0.400000

In [218]:
cars.color.value_counts(normalize=True)*100

Black     23.333333
Silver    21.333333
Red       16.666667
Blue      11.333333
Gray      10.666667
White     10.666667
Green      3.333333
Yellow     2.000000
Gold       0.666667
Name: color, dtype: float64

In [221]:
mushrooms.type.value_counts()

e    4208
p    3916
Name: type, dtype: int64